<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vertical-menu</title>
    <style>
      body {
        background-color: #2a3950;
      }
      section {
        width: 100%;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      ul {
        list-style: none;
        width: 250px;
      }
      ul li {
        width: 100%;
        margin: 3px 0;
        border-radius: 5px;
        transition: 0.3s all ease;
        background: linear-gradient(135deg, #fe9677, red);
      }
      ul li a {
        display: block;
        padding: 8px;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
        letter-spacing: 1px;
      }
      ul li :hover {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
        transform: scale(1.2);
      }
      ul li:hover a {
        text-align: right;
        animation: textAni 0.3s linear;
      }
      @keyframes textAni {
        0%,
        100% {
          opacity: 1;
          letter-spacing: 1px;
        }
        50% {
          opacity: 1;
          letter-spacing: 100px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">GALLERY</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">CONTACT US</a></li>
        <li><a href="">Feroz</a></li>
        <li><a href="">FAWWAZ</a></li>
      </ul>
    </section>
  </body>
</html>
